REACT_APP_IP=http://13.127.225.143:
REACT_APP_PORT_Custom=8000
REACT_APP_IP_Custom=http://192.168.1.123:
REACT_APP_PORT=8000
AIzaSyALhtLCdLrfRvQUWjCCQ81gnBp8K3a-1ZQ
REACT_APP_LSKEY=*Kco?rj|l<ZKcoBLwnWsd{Y,bqhx!mTk]gNGJua`9J,Zgiv_aIaL,Zzr7i/@-zf
SKIP_PREFLIGHT_CHECK=true

    // "build": "set BUILD_PATH=./html && react-scripts build",
